+-+Comms. auth. req. schem[all]
|
------[!][WARNING ALL COMMS AT RISK][!]--------
---[!][WARNING COMMS  BREACHED][!]---
---[!][WARNING COMMS  BREACHED][!]---
---[!][WARNING COMMS  SEC. FAIL][!]---
|
|
|\
| \
|  \
|   |
|   X>                   [!]------------[WARNING COMMS  BREACHED]--------------|
|   X>                   [!][TAG BREACH(y)]...............................[tag.][>PLANET<]
|
|
+----------------------------------+
+-+Comms. auth. req. schem[1]      +
|  12345678901234567890123456789012
| +--------------------------------+
|1|                                |
|2|                                |
|3|                                |
|4|                                |
|5|                                |
|6|                                |
|7|                                |
|8|                                |
|9|                                |
|0|                                |
|1|                                |
|2|                                |
|3|                                |
|4|                                |
|5|                                |
|6|                                |
|7|                                |
|8|                                |
|9|                                |
|0|                                |
|1|                                |
|2|                                |
|3|                                |
|4|                                |
|5|                                |
|6|                                |
|7|                                |
|8|                                |
|9|                                |
|0|                                |
|1|                                |
|2|                                |
| +--------------------------------+
|
|
|\
| \
|  \
|   |
|   X>                   [!]------------[WARNING COMMS  BREACHED]--------------|
|   X>                   [!][TAG BREACH(y)]................................[tag.][>PROBE<]
|
|
|
|
\
 \
  .
  |
  [!]+-+Comms. auth. req. schem[3]
  [!][X][X][X][X][X][X]-------------------------------------------|
  [!][WARNING BREACH THREAT][status(y)]............................
  [!]..............................................................
  [!].......................................................[/TBD/]
  [!][INTEL EMPLOYMENT REQUIRED]                                  |
  [!][BREACH RESIST][SECURITY REMAIN]....................[schem[1]]
  |
  '
 /
/
|
|
|
+-+
print requirements fail(a)..........................[redacted]
print requirements obtained(b)......................[2]|||||||
print requirements applied(b).......................[2]|||||||
gateway security[all]..[86.310460978029417598029572998094897%]
gateway breach est.(c)..............................[a / b]|||
gateway key integrity[all]....................................
..........[0(00.00%)][1(74.155296%)][2(00.00%)][3(00.000291%)]
gateway key device security[all]........................
..........[0(89.19899%)][1(100%)][2(11.565610058%)][3(24.81%)]
log.[status]..............................[52.6327911%(|53%|)]
+-+











