+-+Comms. auth. req. schem[all]
|
------[!][WARNING ALL COMMS AT RISK][!]--------
---[!][WARNING COMMS  BREACHED][!]---
|
+-+Comms. auth. req. schem[0]
|  123456789012345678901234567890123456  +
+--<---------------------------------->  +
|
+----------------------------------+
+-+Comms. auth. req. schem[1]      +
|  12345678901234567890123456789012
| +--------------------------------+
|1|                                |
|2|                                |
|3|                                |
|4|                                |
|5|                                |
|6|                                |
|7|                                |
|8|                                |
|9|                                |
|0|                                |
|1|                                |
|2|                                |
|3|                                |
|4|                                |
|5|                                |
|6|                                |
|7|                                |
|8|                                |
|9|                                |
|0|                                |
|1|                                |
|2|                                |
|3|                                |
|4|                                |
|5|                                |
|6|                                |
|7|                                |
|8|                                |
|9|                                |
|0|                                |
|1|                                |
|2|                                |
| +--------------------------------+
|
|
|\
| \
|  \
|   |
|   X>                   [!]------------[WARNING COMMS  BREACHED]--------------|
|   X>                   [!][TAG BREACH(y)]................................[tag.][>PROBE<]
|
|
|
|
+-+Comms. auth. req. schem[3]
|
|        [X]  [X]  [ ]  [ ]  [ ]  [ ]
|
+-+
print requirements fail(a)..........................[redacted]
print requirements obtained(b)......................[1]|||||||
print requirements applied(b).......................[1]|||||||
gateway security[all]..[86.3104609780294175980295/2998094897%]
gateway breach est.(c)..............................[a / b]|||
gateway key integrity[all]....................................
.....[0(11.1649730%)][1(76.461042%)][2(00.00%)][3(54.279854%)]
gateway key device security[all]........................
..........[0(89.19899%)][1(100%)][2(11.565610058%)][3(24.81%)]
log.[status]..............................[81.5268149%(|82%|)]
+-+